# Production Environment Variables for DubMyYT Frontend

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://uadttgxpqzvyoltrmzbx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZHR0Z3hwcXp2eW9sdHJtemJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4MDg5MTUsImV4cCI6MjA2NDM4NDkxNX0.2m76mEG-tYZPkaodO8PigDPuFQLBT0vbzvxcoOiub_A

# Backend API Configuration - Production
REACT_APP_API_URL=https://dubmyyt-backend.onrender.com
REACT_APP_API_BASE_URL=https://dubmyyt-backend.onrender.com

# Build optimizations for production
GENERATE_SOURCEMAP=false
CI=false
REACT_APP_ENV=production

# Additional configuration for better CORS handling
PUBLIC_URL=https://dubmyyt.onrender.com